VITE_SUPABASE_PROJECT_ID="hgxqhqypsxfciyojygtd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhneHFocXlwc3hmY2l5b2p5Z3RkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NjkxNjMsImV4cCI6MjA3NTM0NTE2M30.hgz2h8pU3AWt9XetfeSWxiQaWRGefcyZnVXs-DRMWT4"
VITE_SUPABASE_URL="https://hgxqhqypsxfciyojygtd.supabase.co"
